#dev ou prod
APP_ENV = dev  
APP_PORT = 3000

SMTP_HOST = smtp.gmail.com #pode usar outro provedor
SMTP_PORT = 588
SMTP_USER = user #email que enviará a menssagem
SMTP_PASS = senha

# Crie seu arquivo .env e use esse template, alterando os valores para os seus.
