APP_ENV = dev #dev ou prod 
APP_PORT = 3000

SMTP_HOST = email.exemplo.com
SMTP_PORT = 588
SMTP_USER = user
SMTP_PASS = senha

# Crie seu arquivo .env e use esse template, alterando os valores para os seus.